:root {
  --brand-color: #2196f3;
  --primary-color: #212121;
  --secondary-color: #757575;
  --light-color: #fff;
  --primary-background: #2f303a;
  --light-background: #f5f4fa;
  --gray-color: #afb1b8;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
p {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--light-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

header {
  border: 1px solid #ececec;

}

header .container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.logo span {
  color: black;
}

.navbar {
  display: flex;
  margin-left: 93px;
}

.navbar_item {

}

.navbar_item .nav-link {
  display: block;
  padding: 32px 0;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--primary-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar_item:not(:last-child) {
  margin-right: 50px;
}

.navbar_item .active-page {
  color: var(--brand-color);
}

.current::after {
  content: "";
  position: relative;
  bottom: -1px;
  display: block;
  width: 100%;
  height: 4px;
  background-color: #2196f3;
  border-radius: 2px;
}


.contacts-list {
  display: flex;
  gap: 50px;
  margin-left: auto;
}

.contacts-item {
  display: flex;
  align-items: center;
}

.contacts-item a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link {
  display: flex;
  align-items: center;
}

.icon {
  fill: currentColor;
  display: block;
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
}

.navbar_item a:hover,
.navbar_item a:focus,
.contacts-item a:hover,
.contacts-item a:focus {
  color: var(--brand-color);
}

.section {
  padding: 94px 0;
}

.uppersite {
  margin: 0 auto;
  min-height: 600px;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../img/main_bg.jpg);
  background-repeat: no-repeat;
  background-color: var(--primary-background);
  padding-top: 200px;
  max-width: 1600px;
  text-align: center;
}

.main-header {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--light-color);
  margin-bottom: 30px;
}

.frst-btn {
  color: var(--light-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--brand-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 216px;
  height: 50px;
  border-style: none;
  cursor: pointer;

}

.frst-btn:active {

  background-color: #188ce8;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  z-index: 2;
  transition: opacity  250ms ease-in-out,
  visibility 250ms ease-in-out;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: var(--light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition-property: opacity;
  transition-duration: 500ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-close {
  position: absolute;
  border: 1px solid rgba(0, 0, 0, 0.1);
  width: 30px;
  height: 30px;
  background-color: var(--light-color);
  top: 8px;
  right: 8px;
  border-radius: 50%;
  cursor: pointer;
}

.icon-close {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.speciality {
  min-height: 286px;
}

.speciality-list {
  display: flex;
  gap: 30px;
}

/* .speciality-item {
  width: 270px;
  min-height: 98px;
} */

.speciality-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--light-background);
  border-radius: 4px;
  margin-bottom: 30px;
}

.speciality-item h3 {
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-color);
  text-align: left;
  margin-bottom: 10px;
}

.speciality-item p {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-align: left;
}

.our-projects {
  min-height: 480px;
  padding-top: 0;
}

.projects-subheader {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 50px;
}

.projects-list {
  display: flex;
  gap: 30px;
}

.projects-list-item {
  position: relative;
}

.projects-desc {
  position: absolute;
  bottom: 0;
  width: 100%;
  font-weight: 700;
  font-size: 14px;
  line-height: calc(16 / 14);
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
  padding: 27px 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.our-team {
  min-height: 648px;
  background-color: #f5f4fa;
}

.team-subheader {
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-bottom: 50px;
  text-align: center;
}

.team-list {
  display: flex;
  gap: 30px;
}

.team-card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-card-info {
  background-color: var(--light-color);
  padding: 30px 0;
}

.team-card-info h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 10px;
}

.team-card-info p {
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 16px;
}

.socials-item-link {
  color: var(--gray-color);
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  width: 44px;
  height: 44px;
  align-items: center;
  justify-content: center;
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-item-link:hover,
.socials-item-link:focus {
  color: var(--light-color);
  background-color: var(--brand-color);
}

.partners {
  min-height: 372px;
}

.partners-header {
  font-size: 36px;
  line-height: calc(42 / 36);
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.partners-list {
  display: flex;
  justify-content: space-between;
}

.partners-link {
  color: var(--gray-color);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--gray-color);
  border-radius: 4px;
  transition-property: color, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.partners-link:hover,
.partners-link:focus {
  color: var(--brand-color);
  border: 1px solid var(--brand-color);
}

footer {
  min-height: 252px;
  background-color: var(--primary-background);
  padding-top: 60px;
}

.footer {
  display: flex;
  align-items: baseline;
}

.footer-address {
  margin-right: 70px;
}

.footer-logo {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}

.footer-logo span {
  color: var(--light-color);
}

.footer-contacts {
  margin-top: 20px;
}

.footer-contacts-item {
  margin-bottom: 9px;
}

.footer-contacts-item a {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts-item a:hover,
.footer-contacts-item a:focus {
  color: var(--brand-color);
}

.footer-contacts-item .address {
  color: var(--light-color);
}

.footer-header {
  font-size: 14px;
  line-height: calc(16 / 14);
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--light-color);
  margin-bottom: 20px;
}

.footer-socials {
  display: flex;
  gap: 10px;
}

.footer-socials-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  color: var(--light-color);
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: var(--brand-color);
}

.portfolio-cards {
  min-height: 1360px;
}

.button-list {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.port-btn .filter {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  width: 125px;
  height: 38px;
  background-color: #f5f4fa;
  border-radius: 4px;
  border-style: none;
  transition-property: background-color, box-shadow, border-radius, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filter:hover,
.filter:focus {
  background-color: var(--brand-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: var(--light-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  width: 370px;
  border: 1px solid #eeeeee;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover,
.portfolio-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 63px 24px;
  font-size: 18px;
  line-height: calc(28 / 18);
  color: var(--light-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(101%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover .text-overlay,
.portfolio-link:focus .text-overlay {
  transform: translateY(0);
}

.portfolio-info {
  border-color: var(--light-color);
  padding: 20px 24px;
}

.portfolio-info h2 {
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-color);
  text-align: left;
  margin-bottom: 4px;
}

.portfolio-info p {
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
  text-align: left;
}
